{
  "author": "Flotype",
  "name": "io.socket",
  "description": "IO.Socket: Fast client-server bidirectional communication",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/Flotype/socket-js.git"
  },
  "main": "lib",
  "engines": {
    "node": ">= v0.4.0"
  }
}
